# biglybt-plugin-timedautostart

./: .gitignore  README.md  pom.xml
src/main/java/org/shu/plug/timedautostart/: AutoStartThread.java  CancelException.java  Main.java  NumberValidator.java
src/main/resources/: AutoStartMessage.properties  plugin.properties
